/* Add this to your main CSS file */
.scrolling-banner {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to right, #004466, #0099cc);
  color: white;
  overflow: hidden;
  height: 35px;
  display: flex;
  align-items: center;
  z-index: 9999;
}

.scrolling-banner span {
  display: inline-block;
  padding-left: 100%;
  white-space: nowrap;
  font-size: 1.1em;
  font-weight: bold;
  animation: scroll-text 15s linear infinite;
}

@keyframes scroll-text {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
